{
  "ConnectionString": "Server=.; Database=StoreFront; User Id=StoreFrontUser; Password=password;",
  "ConnectionStringEF": "Server=.; Database=StoreFrontEF; User Id=StoreFrontUserEF; Password=password; TrustServerCertificate=True;",
  "UsingEF": false
}
