{
  "ConnectionString": "Server=.; Database=StoreFront; User Id=StoreFrontUser; Password=password;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
